input {
        s3 {
                bucket => "bucket_name"
                access_key_id => "access"
                secret_access_key => "secret"
        }
}

filter {
        grok {
                match => {"message" => "%{COMBINEDAPACHELOG}"}
        }
        date {
                match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        }
}

output {
        elasticsearch{
                hosts => ["localhost:9200"]
                index => "s3-logs"
        }
        stdout {
                codec => rubydebug
        }
}